#database configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/health_pro_zone?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=ccuaya
spring.datasource.password=rumania27

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect