#database configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/health_pro_zone?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=ccuaya
spring.datasource.password=rumania27

#server configuration
server.servlet.contextPath=/health-pro-zone-backend